# oredev-2012

./: .gitignore
client/: AndroidManifest.xml  lint.xml  pom.xml
client/cert/: release.keystore
client/res/drawable/: red_circle_button.xml
client/res/drawable-nodpi/: list_group_header_collapsed_bg.xml  list_group_header_expanded_bg.xml  list_item_bg.xml
client/res/layout/: activity_launch.xml  activity_session_detail.xml  activity_session_list.xml  activity_speaker_detail.xml  activity_speaker_list.xml  fragment_session_detail.xml  fragment_session_list.xml  fragment_speaker_detail.xml  fragment_speaker_list.xml  launch_activity.xml  main.xml  search_activity.xml  search_fragment.xml  session_day_gallery_item.xml  session_detail_activity.xml  session_detail_fragment.xml  session_header_list_item.xml  session_list_activity.xml  session_list_fragment.xml  session_list_item.xml  session_list_pager_fragment.xml  session_list_time_item.xml  speaker_detail_activity.xml  speaker_detail_fragment.xml  speaker_list_activity.xml  speaker_list_fragment.xml  speaker_list_item.xml  speaker_session_item.xml
client/res/layout-land/: activity_speaker_list.xml
client/res/layout-w1024dp-land/: launch_activity.xml  search_activity.xml  session_list_activity.xml  speaker_list_activity.xml
client/res/values/: attrs.xml  strings.xml  styles.xml
client/res/values-v11/: styles.xml
client/src/main/java/albin/oredev/year2012/: HelloAndroidActivity.java  Repository.java  SpeakerDetailActivity.java  SpeakerDetailFragment.java  SpeakerListActivity.java  SpeakerListFragment.java
client/src/main/java/albin/oredev/year2012/db/: DatabaseHelper.java
client/src/main/java/albin/oredev/year2012/imageCache/: ImageCache.java  ImageFileCache.java  ImageLoader.java  ImageLoadingLock.java
client/src/main/java/albin/oredev/year2012/model/: Speaker.java
client/src/main/java/albin/oredev/year2012/repo/: Repository.java
client/src/main/java/albin/oredev/year2012/server/: OredevApi.java
client/src/main/java/albin/oredev/year2012/server/model/: ProgramDTO.java  Speaker.java  SpeakerDTO.java  SpeakerList.java
client/src/main/java/albin/oredev/year2012/ui/: ImageCache.java  ImageLoader.java  SpeakerAdapter.java  SpeakerListItemView.java
client/src/main/java/albin/oredev/year2012/util/: Gate.java  Logg.java  StreamUtil.java
client/src/main/java/albin/oredev2012/: LaunchActivity.java  SearchActivity.java  SessionDetailActivity.java  SessionDetailFragment.java  SessionListActivity.java  SessionListFragment.java  SpeakerDetailActivity.java  SpeakerDetailFragment.java  SpeakerListActivity.java  SpeakerListFragment.java
client/src/main/java/albin/oredev2012/db/: DatabaseHelper.java  OredevDb.java
client/src/main/java/albin/oredev2012/fragment/: ItemOpener.java  SearchFragment.java  SessionDetailFragment.java  SessionListFragment.java  SessionListPagerFragment.java  SpeakerDetailFragment.java  SpeakerListFragment.java
client/src/main/java/albin/oredev2012/imageCache/: ImageCache.java  ImageFileCache.java  ImageLoader.java
client/src/main/java/albin/oredev2012/model/: Item.java  Session.java  SessionsByDateCollection.java  Speaker.java
client/src/main/java/albin/oredev2012/repo/: Repository.java
client/src/main/java/albin/oredev2012/server/: OredevApi.java
client/src/main/java/albin/oredev2012/server/model/: DTOValidator.java  DtoConverter.java  ProgramDTO.java  SessionDTO.java  SpeakerDTO.java  TrackDTO.java
client/src/main/java/albin/oredev2012/ui/: RotatedTextButton.java  SearchAdapter.java  SessionAdapter.java  SessionListHeaderItemView.java  SessionListItemView.java  SessionListTimeItemView.java  SpeakerAdapter.java  SpeakerListItemView.java  SpeakerSessionItemView.java  TextAroundImageLayout.java
client/src/main/java/albin/oredev2012/util/: FormatUtil.java  Gate.java  Logg.java  StreamUtil.java  StringUtil.java
