<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/speaker_list_fragment"
        android:name="albin.oredev2012.SpeakerListFragment_"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#FF000000" />

    <fragment
        android:id="@+id/speaker_detail_fragment"
        android:name="albin.oredev2012.SpeakerDetailFragment_"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7" />

</LinearLayout>