<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oredev="http://schemas.android.com/apk/res/albin.oredev2012"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/oredev_logo"
        android:src="@drawable/logo_oredev" />

    <TextView
        style="@style/bigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="@string/year_2012" />

    <TableLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:stretchColumns="*" >

        <TableRow>

            <albin.oredev2012.ui.RotatedTextButton
                android:id="@+id/sessions_button"
                style="@style/launch_view_button"
                android:layout_height="fill_parent"
                android:text="@string/sessions_title"
                oredev:text_angle="30"
                tools:context=".LaunchActivity" />

            <albin.oredev2012.ui.RotatedTextButton
                android:id="@+id/speakers_button"
                style="@style/launch_view_button"
                android:layout_height="fill_parent"
                android:text="@string/speakers_title"
                oredev:text_angle="30"
                tools:context=".LaunchActivity" />
        </TableRow>

        <TableRow>

            <albin.oredev2012.ui.RotatedTextButton
                android:id="@+id/search_button"
                style="@style/launch_view_button"
                android:layout_height="fill_parent"
                android:text="@string/action_search"
                oredev:text_angle="30" />

            <albin.oredev2012.ui.RotatedTextButton
                android:id="@+id/refresh_button"
                style="@style/launch_view_button"
                android:layout_height="fill_parent"
                android:text="@string/action_refresh"
                oredev:text_angle="30"
                tools:context=".LaunchActivity" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading" />
    </LinearLayout>

</RelativeLayout>