<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/sessions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/sessions_title"
        tools:context=".LaunchActivity" />
    <Button
        android:id="@+id/speakers_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sessions_button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/speakers_title"
        tools:context=".LaunchActivity" />
    
</RelativeLayout>
